<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributions &#8212; flika 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
  
    
    


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">flika 0.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributions">
<span id="contributing"></span><h1><a class="toc-backref" href="#id3">Contributions</a><a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h1>
<p>Contributions are highly welcomed and appreciated.  Every little help counts,
so do not hesitate!</p>
<div class="contents topic" id="contribution-links">
<p class="topic-title first">Contribution links</p>
<ul class="simple">
<li><a class="reference internal" href="#contributions" id="id3">Contributions</a><ul>
<li><a class="reference internal" href="#feature-requests-and-feedback" id="id4">Feature requests and feedback</a></li>
<li><a class="reference internal" href="#report-bugs" id="id5">Report bugs</a></li>
<li><a class="reference internal" href="#fix-bugs" id="id6">Fix bugs</a></li>
<li><a class="reference internal" href="#implement-features" id="id7">Implement features</a></li>
<li><a class="reference internal" href="#write-documentation" id="id8">Write documentation</a></li>
<li><a class="reference internal" href="#submitting-plugins-to-flika" id="id9">Submitting plugins to flika</a></li>
<li><a class="reference internal" href="#preparing-pull-requests-on-github" id="id10">Preparing Pull Requests on GitHub</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="feature-requests-and-feedback">
<span id="submitfeedback"></span><h2><a class="toc-backref" href="#id4">Feature requests and feedback</a><a class="headerlink" href="#feature-requests-and-feedback" title="Permalink to this headline">¶</a></h2>
<p>Do you like flika?  Share some love on Twitter or in your blog posts!</p>
<p>We&#8217;d also like to hear about your propositions and suggestions.  Feel free to
<a class="reference external" href="https://github.com/flika-org/flika/issues">submit them as issues</a> and:</p>
<ul class="simple">
<li>Explain in detail how they should work.</li>
<li>Keep the scope as narrow as possible.  This will make it easier to implement.</li>
</ul>
</div>
<div class="section" id="report-bugs">
<span id="reportbugs"></span><h2><a class="toc-backref" href="#id5">Report bugs</a><a class="headerlink" href="#report-bugs" title="Permalink to this headline">¶</a></h2>
<p>Report bugs for flika in the <a class="reference external" href="https://github.com/flika-org/flika/issues">issue tracker</a>.</p>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li>Your operating system name and version.</li>
<li>Any details about your local setup that might be helpful in troubleshooting,
specifically Python interpreter version,
installed libraries and flika version.</li>
<li>Detailed steps to reproduce the bug.</li>
</ul>
<p>If you can write a demonstration script that currently doesn&#8217;t work but should,
that is a very useful commit to make as well, even if you can&#8217;t find how
to fix the bug yet.</p>
</div>
<div class="section" id="fix-bugs">
<span id="fixbugs"></span><h2><a class="toc-backref" href="#id6">Fix bugs</a><a class="headerlink" href="#fix-bugs" title="Permalink to this headline">¶</a></h2>
<p>Look through the GitHub issues for bugs.  Here is a filter you can use:
<a class="reference external" href="https://github.com/flika-org/flika/labels/bug">https://github.com/flika-org/flika/labels/bug</a></p>
<p><a class="reference internal" href="contact.html#contact"><span class="std std-ref">Talk</span></a> to developers to find out how you can fix specific bugs.</p>
<p>Don&#8217;t forget to check the issue trackers of your favourite plugins, too!</p>
</div>
<div class="section" id="implement-features">
<span id="writeplugins"></span><h2><a class="toc-backref" href="#id7">Implement features</a><a class="headerlink" href="#implement-features" title="Permalink to this headline">¶</a></h2>
<p>Look through the GitHub issues for enhancements.  Here is a filter you can use:
<a class="reference external" href="https://github.com/flika-org/flika/labels/enhancement">https://github.com/flika-org/flika/labels/enhancement</a></p>
<p><a class="reference internal" href="contact.html#contact"><span class="std std-ref">Talk</span></a> to developers to find out how you can implement specific
features.</p>
</div>
<div class="section" id="write-documentation">
<h2><a class="toc-backref" href="#id8">Write documentation</a><a class="headerlink" href="#write-documentation" title="Permalink to this headline">¶</a></h2>
<p>flika could always use more documentation.  What exactly is needed?</p>
<ul class="simple">
<li>More complementary documentation.  Have you perhaps found something unclear?</li>
<li>Documentation translations.  We currently have only English.</li>
<li>Docstrings.  There can never be too many of them.</li>
<li>Blog posts, articles and such &#8211; they&#8217;re all very appreciated.</li>
</ul>
<p>You can also edit documentation files directly in the GitHub web interface,
without using a local copy.  This can be convenient for small fixes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Build the documentation locally inside <code class="docutils literal"><span class="pre">flika/flika/docs</span></code> with the following command:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ make html
</pre></div>
</div>
<p class="last">The built documentation should be available in the <code class="docutils literal"><span class="pre">flika/flika/docs/_build/</span></code>.</p>
</div>
</div>
<div class="section" id="submitting-plugins-to-flika">
<span id="submitplugin"></span><h2><a class="toc-backref" href="#id9">Submitting plugins to flika</a><a class="headerlink" href="#submitting-plugins-to-flika" title="Permalink to this headline">¶</a></h2>
<p>Anyone can write and share plugins for flika. Your plugin must conform to the
specifications described in the
<a class="reference external" href="https://github.com/flika-org/flika_plugin_template">flika_plugin_template</a>.
Download the plugin template to your ~/.FLIKA/plugins directory and modify it. When you
start flika, it will be listed under plugins.</p>
<p>The <code class="docutils literal"><span class="pre">flika</span></code> organization maintains a centralized list of popular plugins to be
displayed in the plugin manager. If you want your plugin downloadable via the plugin
manager, you can submit your plugin to the flika developers by creating an issue in
the <a class="reference external" href="https://github.com/flika-org/flika/issues">issue tracker</a>, using the &#8216;plugin&#8217;
label, and including the location of your plugin.</p>
</div>
<div class="section" id="preparing-pull-requests-on-github">
<span id="id2"></span><span id="pull-requests"></span><h2><a class="toc-backref" href="#id10">Preparing Pull Requests on GitHub</a><a class="headerlink" href="#preparing-pull-requests-on-github" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">What is a &#8220;pull request&#8221;?  It informs project&#8217;s core developers about the
changes you want to review and merge.  Pull requests are stored on
<a class="reference external" href="https://github.com/flika-org/flika/pulls">GitHub servers</a>.
Once you send a pull request, we can discuss its potential modifications and
even add more commits to it later on.</p>
</div>
<p>There&#8217;s an excellent tutorial on how Pull Requests work in the
<a class="reference external" href="https://help.github.com/articles/using-pull-requests/">GitHub Help Center</a>,
but here is a simple overview:</p>
<ol class="arabic">
<li><p class="first">Fork the
<a class="reference external" href="https://github.com/flika-org/flika">flika GitHub repository</a>.  It&#8217;s
fine to use <code class="docutils literal"><span class="pre">flika</span></code> as your fork repository name because it will live
under your user.</p>
</li>
<li><p class="first">Clone your fork locally using <a class="reference external" href="https://git-scm.com/">git</a> and create a branch:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone git@github.com:YOUR_GITHUB_USERNAME/flika.git
$ cd flika
# now, to fix a bug create your own branch off &quot;master&quot;:

    $ git checkout -b your-bugfix-branch-name master

# or to instead add a feature create your own branch off &quot;features&quot;:

    $ git checkout -b your-feature-branch-name features
</pre></div>
</div>
<p>Given we have &#8220;major.minor.micro&#8221; version numbers, bugfixes will usually
be released in micro releases whereas features will be released in
minor releases and incompatible changes in major releases.</p>
<p>If you need some help with Git, follow this quick start
guide: <a class="reference external" href="https://git.wiki.kernel.org/index.php/QuickStart">https://git.wiki.kernel.org/index.php/QuickStart</a></p>
</li>
<li><p class="first">You can now edit your local working copy.</p>
<p>You can now make the changes you want and run the tests as necessary.</p>
</li>
<li><p class="first">Commit and push once your tests pass and you are happy with your change(s):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git commit -a -m &quot;&lt;commit message&gt;&quot;
$ git push -u
</pre></div>
</div>
<p>Make sure you add a message to <code class="docutils literal"><span class="pre">CHANGELOG.rst</span></code> and add yourself to
<code class="docutils literal"><span class="pre">AUTHORS</span></code>.  If you are unsure about either of these steps, submit your
pull request and we&#8217;ll help you fix it up.</p>
</li>
<li><p class="first">Finally, submit a pull request through the GitHub website using this data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">head</span><span class="o">-</span><span class="n">fork</span><span class="p">:</span> <span class="n">YOUR_GITHUB_USERNAME</span><span class="o">/</span><span class="n">flika</span>
<span class="n">compare</span><span class="p">:</span> <span class="n">your</span><span class="o">-</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span>

<span class="n">base</span><span class="o">-</span><span class="n">fork</span><span class="p">:</span> <span class="n">flika</span><span class="o">-</span><span class="n">org</span><span class="o">/</span><span class="n">flika</span>
<span class="n">base</span><span class="p">:</span> <span class="n">master</span>          <span class="c1"># if it&#39;s a bugfix</span>
<span class="n">base</span><span class="p">:</span> <span class="n">features</span>        <span class="c1"># if it&#39;s a feature</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/flika_logo.png" alt="Logo"/>
            </a></p><h3>About flika</h3>
<p>
  flika is an  image processing program for biologists written in Python.
</p><h3><a href="index.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="plugins.html">Plugins</a></li>
  <li><a href="#">Contributing</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="license.html">License</a></li>
  <li><a href="api.html">API Reference</a></li>
</ul><h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/flika-org/flika">GitHub</a></li>
  <li><a href="https://pypi.python.org/pypi/flika">PyPI</a></li>
  <li><a href="https://github.com/flika-org/flika/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    


    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Kyle Ellefsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
    

<script type="text/javascript">

// Add google analytics here

</script>

  </body>
</html>